<!DOCTYPE html>
<html lang="en">
<head>
    <title>Academics</title>
    <style>
         .a{
            background-color:  #43536a;
            
            padding-top: 12px;
            padding-bottom: 15px;
            margin-left: none;
            color: white;
            border-right-color: white;
            border-right-style:solid ;
            border-right-width:0.5px ;
            border-top: none;
            border-left: none;
            border-bottom: none;
    cursor: pointer;}
    html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
text-align: center;
background-color: #43536a}
.h{
overflow-x: hidden;
}
.L{
                    margin-top: 10px;
                    width: 265px;
                    height: 40px;
                    border: none;
                    border-radius: 10px;
                background-color:  white;
            color: #43536a;
            font-weight: bold;   
            text-align: center;
            margin-right: 50px;
            cursor: pointer;
            }
            .L:hover{
                background-color: blue;
                color: white;
                transition: 0.5s;
            }
            .L:active
            {
                opacity: 0.6;
                transition: 0.5s;
            }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College</title>
</head>
<body bgcolor=" #43536a">
    <div class="h">
        <img src="https://www.iiitnr.ac.in/sites/all/themes/iiit/images/Headingwebsite.jpg" width="1366px" ; height="92px" style="display: block; " ><HR/ color="wheat" style="margin:0px;">  
        <a href="index.html"><button style="width: 17%" class="a">HOME</button></a>
        <a href="academics.html"><button style="width: 20%"class="a">ACADEMICS</button></a>
        <a href="admission.html"><button style="width: 20%"class="a">ADMISSION</button></a>
        <a href="gallery.html"><button style="width: 20% " class="a">GALLERY</button></a>
        <a href="contact.html"><button style="width: 21.7% " class="a">CONTACT US</button></a>
    </div><HR/ color="wheat" style="margin:0px;">
    <a href="index.html " title="Homepage"><img src="https://www.iiitnr.ac.in/sites/all/themes/iiit/images/logo.png" alt="" style= "position: absolute; top: 160px;left: 120px; overflow-x: initial;" class="img"></a><img src="https://www.iiitnr.ac.in/sites/default/files/menu_banner_images/IMG_3307.jpg" width="100%" ; height="60%";>
    <HR/ color="wheat" style="margin:0px;">
   
    
    <center>
        <h1>
            FRACTRAL ACADEMICS
        </h1>
    </center>
    <HR/ color="wheat" style="margin:0px;">
    <br />

    <p>
        IIIT-NR academics has several innovative features, which differentiates it from other similar institutes and helps 
        students acquire skills necessary for their profession. Some of the salient features are</H3>
        
        <ul style="list-style-type: none; text-align: center;">
            <LI>Engineering courses right from First semester instead of 12th++ courses in First year</H3></LI>
            <br><LI>Skill First, Theory Later, Projects Integrated model for sound foundation of fundamentals</H3></LI>
            <br><LI>Fractal Academics with  short modular courses to enable inclusion of latest technologies in course curriculum</H3></LI>
            <br><LI>'T'-Education model to enable students to acquire both breadth and depth of knowledge</H3></LI>
            <br><LI>EElective subjects and multidisciplinary project options encourage students to develop interdisciplinary skills</H3></LI>
            <br><LI>Strong Industry-linkages for internships and industry-elective subjects in course curriculum</H3></LI>
        </UL>
    </h3>
    <center>
        <HR/ color="wheat" style="margin:0px;">
       <ul style="list-style-type: none;text-align: center;"> <h1>
            COURSES OFFERED
        </h1>
    </center>
    <HR/ color="wheat" style="margin:0px;">
    <h1>
        <strong style="display: inline-block;"><li style="list-style-type: none;">B.TECH</li> </strong>
    </h1>
    <HR/ color="wheat" style="margin:0px;">
    <p>
        DSPM-IIITNR currently runs three undergraduate programs: B.Tech. in Computer Science & Engineering (CSE) , 
        B.Tech. in Electronics & Communication Engineering (ECE) and  B.Tech. in  Data Science and Artificial Intelligence (DSAI) . 
        These credit-based programs are designed to foster core skills with innovation and entrepreneurship skills among students.
        The dynamic structure of the curriculum orchestrates with the changing needs of industry and academia. IIIT Naya Raipur 
        follows the Fractal Curriculum.
    </p>

    <ul>
        
            
<a href="btech.html" ><button class="L">Click Here To Know More About B.Tech</button></a>

            
        
    </ul>
    <HR/ color="wheat" style="margin:0px;">
    <h1>
       <li style="list-style-type: none;"> M.TECH</li>
    </h1>
    <HR/ color="wheat" style="margin:0px;">
    <p>
        M.Tech. program of the Institute is open to all Indian Nationals in the following specializations:
<br><br>
<strong >Computer Science and Engineering (Intake :20 seats) : </strong>
                      Specializations: (a) Data Science and Artificial Intelligence

                                                   (b) Information Security
<br><br>
<strong>Electronics and Communication Engineering (Intake :20 seats) : </strong>
                       Specializations: (a) Communication and Signal Processing

                                (b) VLSI and Embedded System
</p><p>
Some key features of M. Tech. program in IIIT-NR are listed below.

IIIT-NR is mentored by a highly eminent board consisting of Mr. Ajai Chowdhry (Founder-HCL), Prof. Arogyaswami Paulraj (Marconi Award winner & Professor Emeritus-Stanford University) and other visionaries from Academia and Industry.
IIIT-NR is committed to bringing to the Institute the best of the faculty and resources to enable students create solutions for today’s problems and products for the needs of the country, esp. the underprivileged.
Admissions in M.Tech. program is strictly based on valid GATE score.
Eligible Applicants admitted to M.Tech. programme will receive a monthly Institute scholarship of Rs.12,400/-.
Students are encouraged to present research papers at reputed conferences and for which the institute supports financially as per the norms of IIIT Naya Raipur.
One Semester research abroad with institute financial assistantship up to 5 Lakhs for selected candidates.
    </h3>
</ul>
    <ul>
        
            
                <a href="mtech.html" ><button class="L">Click Here To Know More About M.Tech</button></a>
            
            
        
    </ul>
    <HR/ color="wheat" style="margin:0px;">    <h1>
    <li style="list-style-type: none;"> Ph.D.</li>
</h1>
<HR/ color="wheat" style="margin:0px;">
<p>
    IIIT Naya Raipur offers admission to the Ph.D. Programs in CSE, ECE,DSAI, Physics, Mathematics and Humanities. The goal of the Ph.D. program at IIIT-NR is to prepare the scholars for becoming global academic, industrial and R&D leaders.

Some key features of Ph.D. program in IIIT-NR are listed below.
<br><br>
IIIT-NR emphasizes to align its R&D focus to achieve the goal of technological self-reliance. Faculties and research scholars conduct research projects in several emerging areas of engineering, Science & Technology, and Management etc. The institute has ongoing academic and research collaborations with many national and international universities, governments and industries in order to keep pace with expanding frontiers of knowledge and global developments.
<br><br>Research scholars are encouraged to propose product or service based ideas useful to society and are encouraged to build working prototypes of these products. The institute involves exploration of some of the impacts of new technologies on society, usually the unprivileged ones.
<br><br>Research scholars admitted to Ph.D. program under regular Institute Scholar scheme (full time) are eligible for the Institute Teaching/Research Assistantship.
<br><br>Research scholars are encouraged to present research papers at reputed conferences and attend eminent workshops in their respective research area. For this, the institute supports financially as per the norms of IIIT Naya Raipur.
</h3>
</ul>
<ul>
    
        
            <a href="phd.html" ><button class="L">Click Here To Know More About Ph.D.</button></a>
        
        
    
</ul>

</body>
</html>