<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admissions</title>
    <title>College</title>
    <style>
        .a{
           background-color:  #43536a;
           
           padding-top: 12px;
           padding-bottom: 15px;
           margin-left: none;
           color: white;
           border-right-color: white;
           border-right-style:solid ;
           border-right-width:0.5px ;
           border-top: none;
           border-left: none;
           border-bottom: none;
   cursor: pointer;}
   html, body {
   width: 100%;
   height: 100%;
   margin: 0px;
   padding: 0px;
   color: white;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
text-align: center;
background-color: #43536a}
.h{
overflow-x: hidden;
}
.m{
    border: none;
    padding-top: 5px;
    
    padding-bottom: 5px;
    
    padding-left: 10px;
    
    padding-right: 10px;
border-radius: 20px;
}
.L{
                    margin-top: 10px;
                    width: 265px;
                    height: 40px;
                    border: none;
                    border-radius: 10px;
                background-color:  whitesmoke;
            color: #43536a;
            font-weight: bold;   
            text-align: center;
            margin-right: 50px;
            cursor: pointer;
            }
            .L:hover{
                background-color: blue;
                color: white;
                transition: 0.5s;
            }
            .L:active
            {
                opacity: 0.6;
                transition: 0.5s;
            }
</style>
</head><body bgcolor=" #43536a">
    <div class="h">
        <img src="https://www.iiitnr.ac.in/sites/all/themes/iiit/images/Headingwebsite.jpg" width="1366px" ; height="92px" style="display: block; " ><HR/ color="wheat" style="margin:0px;">  
          <a href="index.html"><button style="width: 17%" class="a">HOME</button></a>
          <a href="academics.html"><button style="width: 20%"class="a">ACADEMICS</button></a>
          <a href="admission.html"><button style="width: 20%"class="a">ADMISSION</button></a>
          <a href="gallery.html"><button style="width: 20% " class="a">GALLERY</button></a>
          <a href="contact.html"><button style="width: 21.7% " class="a">CONTACT US</button></a>
    </div><HR/ color="wheat" style="margin:0px;">
    

    <center>
        <h1>
            STUDENT REGISTRATION
        </h1>
        <HR/ color="wheat" style="margin:0px;">
    </center>
    <br />
    <form onsubmit="myFunction()"></element>

        <label > First Name : </label>
        <input type="text" name="firstname" placeholder="Enter First Name" class="m" required> <br> <br>
        <label> Last Name : </label>
        <input type="text" name="lastname"placeholder="Enter Last Name"  class="m"required> <br> <br>

        <label style="margin-left: auto;">
            Course : 
        </label>
        <select class="m" style="margin-left: 20px;"required>
            <option value="Course">Course</option>
            <option value="B.Tech">B.Tech(CSE)</option>
            <option value="BBA">B.Tech(ECE)</option>
            <option value="BA">B.Tech(DSAI)</option>

            <option value="MBA">MBA</option>
            <option value="MCA">PHD</option>
            <option value="M.Tech">M.Tech</option>
        </select>

        <br>
        <br>
        <label>
        Gender : 
        </label>
        <input type="radio" name="Gender" /> Male 
        <input type="radio" name="Gender" /> Female 
        <input type="radio" name="Gender" /> Other
        <br>
        <br>

        <label>
        Phone : 
        </label>
        <input type="text" name="country code" value="+91" size="1" class="m"required>
        <input type="text" name="phone" size="0px" class="m" placeholder="Enter Phone Number" required> <br> <br>
        Address :
        <br>
        <textarea cols="80" rows="5" value="address " class="m" style="margin-top: 10px;" required> 
        </textarea>
        <br> <br>
        Email : 
        <input type="email" id="email" name="email" class="m" placeholder="Enter your E-mail"required> <br>
        <br> 
        Password:
        <input type="Password" id="pass" name="pass" class="m" placeholder="Enter your Password" required> <br>
        <br> 

        <button type="submit" class="L" style="margin-left: 30px;">SUBMIT</button>
        <script>
            function myFunction() {
              alert("The form was submitted");
            }
            </script>
    </form>
</body>
</html>



