<!DOCTYPE html>
<html lang="en">
<head>
    <title>B.Tech</title>
    <style>
        .a{
            background-color:  #43536a;
            
            padding-top: 12px;
            padding-bottom: 12px;
            margin-left: none;
            color: white;
            border-right-color: wheat;
            border-right-style:solid ;
            border-right-width:0.5px ;
            border-top: none;
            border-left: none;
            border-bottom: none;
    cursor: pointer;}
    
html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
text-align: center;
background-color: #43536a}
.h{
overflow-x: hidden;
height: 135px;
}.L{
                    margin-top: 10px;
                    width: 265px;
                    height: 40px;
                    border: none;
                    border-radius: 10px;
                background-color:  whitesmoke;
            color: #43536a;
            font-weight: bold;   
            text-align: center;
            margin-right: 50px;
            cursor: pointer;
            vertical-align: top;
            margin-top: 50px;
            }
            .L:hover{
                background-color: blue;
                color: white;
                transition: 0.5s;
            }
            .L:active
            {
                opacity: 0.6;
                transition: 0.5s;
            }

    </style>
</head>

<body>
    <div class="h">
    <img src="https://www.iiitnr.ac.in/sites/all/themes/iiit/images/Headingwebsite.jpg" width="1366px" ; height="92px" style="display: block; " ><HR/ color="wheat" style="margin:0px;">  
    <a href="index.html"><button style="width: 17%" class="a">HOME</button></a>
    <a href="academics.html"><button style="width: 20%"class="a">ACADEMICS</button></a>
    <a href="admission.html"><button style="width: 20%"class="a">ADMISSION</button></a>
    <a href="gallery.html"><button style="width: 20% " class="a">GALLERY</button></a>
    <a href="contact.html"><button style="width: 21.7% " class="a">CONTACT US</button></a>
</div><HR/ color="wheat" style="margin:0px;">
    
    
    <center>
        <h1>
            B.Tech 
        </h1>
    </center><HR/ color="wheat" style="margin:0px;">
    

    <p>Bachelor of Technology (BTech) is a professional undergraduate engineering degree programme awarded to candidates after they complete four years of study in the field. Engineering is one of the most popular courses in India and there are many institutes that offer the course to aspiring students.

        For admissions, the most common BTech entrance examinations are JEE Main and JEE Advanced. Along with these national level entrance examinations, there are many state and private level entrance examinations that the students can attempt for admission to the course. The basic eligibility criteria for BTech is class 12 with Physics, Chemistry and Mathematics. However, there are additional criteria in every entrance exam and institute. Some of the institutes also conduct admission to their courses on merit basis i.e. based on marks scored by candidates in their class 12 board exams.  <br><br>Hence ,to support the cause of providing well equipped and knowledgeable enginners ,<strong>following are the courses offered in the institute for the undergraduates:- </strong></p>
    
        
            
                <a href="cs.html"><button class="L">Computer Science And Engineering</button> </a>
            
        
                <a href="dsai (1).html"><button class="L">Data Science And Artificial Intelligence</button></a>
            
            
                <a href="ece.html"><button class="L" style="width: fit-content;">Electronics And Communication Engineering</button></a>
            
    <br />