<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact</title>
    <style>
        .a{
            background-color:  #43536a;
            
            padding-top: 12px;
            padding-bottom: 12px;
            margin-left: none;
            color: white;
            border-right-color: wheat;
            border-right-style:solid ;
            border-right-width:0.5px ;
            border-top: none;
            border-left: none;
            border-bottom: none;
    cursor: pointer;}
    
html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
text-align: center;
background-color: #43536a}
.h{
overflow-x: hidden;
height: 135px;
}
.t{
    width: 33%;
    display: inline-block;
    border-right-color:wheat ;
    border-right-style:solid ;
    border-right-width: 1px;
    margin: 0;
    vertical-align: top;
    bottom: 0px;
    margin-left: 0px;
}.in
{
    width: 100px;
    border-radius: 15px;
    color: darkslategray;
    object-position: center;
}.insta
{
    width: 100px;
    border-radius: 10px;
    color: darkslategray;
}.L{
                    margin-top: 10px;
                    width: 265px;
                    height: 40px;
                    border: none;
                    border-radius: 10px;
                background-color:  whitesmoke;
            color: #43536a;
            font-weight: bold;   
            text-align: center;
            margin-right: 50px;
            cursor: pointer;
            }
            .L:hover{
                background-color: blue;
                color: white;
                transition: 0.5s;
            }
            .L:active
            {
                opacity: 0.6;
                transition: 0.5s;
            }
    </style>
</head>


<body>
    <div class="h">
    <img src="https://www.iiitnr.ac.in/sites/all/themes/iiit/images/Headingwebsite.jpg" width="1366px" ; height="92px" style="display: block; " ><HR/ color="wheat" style="margin:0px;">  
    <a href="index.html"><button style="width: 17%" class="a">HOME</button></a>
    <a href="academics.html"><button style="width: 20%"class="a">ACADEMICS</button></a>
    <a href="admission.html"><button style="width: 20%"class="a">ADMISSION</button></a>
    <a href="gallery.html"><button style="width: 20% " class="a">GALLERY</button></a>
    <a href="contact.html"><button style="width: 21.7% " class="a">CONTACT US</button></a>
</div><HR/ color="wheat" style="margin:0px;">
       <div class="t"><h1> <center>
                ADDRESS
        </center>
    </h1>
    <HR/ color="wheat" style="margin:0px;">
    <p>
        IIIT–Naya Raipur
        Plot No. 7, Sector 24,

        Near Purkhoti Muktangan ,
        Atal Nagar – 493661
        Chhattisgarh</p><br>
        <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3721.6009596013696!2d81.76397671429956!3d21.12846938974424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a28c434ac2ae871%3A0x4e3568497a7e1d7e!2sInternational%20Institute%20of%20Information%20Technology%2C%20Naya%20Raipur!5e0!3m2!1sen!2sin!4v1648983281203!5m2!1sen!2sin" width="600" height="450" style="border:0; width: 90%; height: 200px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade " > </iframe>
    <br><br><p><strong><u> Route from Raipur Railway Station to IIIT-NR:</strong></u></p>
    <a href=" https://goo.gl/maps/99ScvLnW9aT2" style="color:orange;"> https://goo.gl/maps/99ScvLnW9aT2</a>
    <p><strong><u> Route from Raipur Airport to IIIT-NR:</strong></u></p>
    <a href="  https://goo.gl/maps/B1sLfu9iRDk" style="color:orange;"> https://goo.gl/maps/99ScvLnW9aT2</a>
    </div>
    <div class="t">
    <h1>
        <center>
                PHONE NUMBERS
        </center>
    </h1>
    <HR/ color="wheat" style="margin:0px;">
    <div class="u">
    <p ><br>
        Tel:- <a href="tel:+(0771) 2474182" style="color: orange;">(0771) 2474182</a>
        <br><br>
        Tel:- <a href="tel:+0771-2474040" style="color: orange;">(0771)-2474040</a><br><br>
    <p><HR/ color="wheat" style="margin:0px;">
    </div>
        <div class="u" >
            <h1 >E-MAIL
            </h1><HR/ color="wheat" style="margin:0px;"><br>
       <p> General information -<a href="mailto:iiitnr@iiitnr.ac.in" style="color: orange;"> iiitnr@iiitnr.ac.in</a>
       <br><br>B.Tech Admissions:-<a href="mailto:btech_admissions@iiitnr.ac.in" style="color: orange;"> btech_admissions@iiitnr.ac.in</a>
       <br><br>Ph.D. Admissions:-<a href="mailto:phd_admissions@iiitnr.ac.in" style="color: orange;">  phd_admissions@iiitnr.ac.in</a>
       <br><br>Placement:-<a href="mailto:placement@iiitnr.ac.in" style="color: orange;"> placement@iiitnr.ac.in</a>
       <br><br>M.Tech Admissions:-<a href="mailto:mtech_admissions@iiitnr.ac.in" style="color: orange;">  mtech_admissions@iiitnr.ac.in</a>
    </p></div>

</div>
<div class="t">
    <h1> <center>
        CONNECT WITH US ON
</center>
</h1>
<HR/ color="wheat" style="margin:0px;">

    <p><br><br>
    </p><div class="logos"><a href="https://en.wikipedia.org/wiki/International_Institute_of_Information_Technology,_Naya_Raipur"><img src="https://cdn-icons-png.flaticon.com/512/49/49360.png" alt="" class="insta"></a>
        <a href="https://www.linkedin.com/school/iiitnrofficial"><img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/linkedin_circle_black-512.png" alt="" class="in"></a>
        <a href="https://twitter.com/IIITNayaRaipur"><img src="https://seeklogo.com/images/T/twitter-icon-circle-black-logo-35827D553B-seeklogo.com.png" alt="" class="in"></a>    
        <a href="https://www.facebook.com/iiitnr21/"><img src="https://cdn-icons-png.flaticon.com/512/20/20673.png" alt="" class="in"></a>    
        <br><br><br><br>
        <a href="facilities.html"><button type="submit" class="L" style="margin-left: 30px;">Click Here To Check Out The Facilities</button></a>
       
    </div>
    
</html>