<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSE (BTech)</title>
    <style>
        
        .a{
            background-color:  #43536a;
            
            padding-top: 12px;
            padding-bottom: 12px;
            margin-left: none;
            color: white;
            border-right-color: wheat;
            border-right-style:solid ;
            border-right-width:0.5px ;
            border-top: none;
            border-left: none;
            border-bottom: none;
    cursor: pointer;}
    
html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
text-align: center;
background-color: #43536a}
.h{
overflow-x: hidden;
height: 135px;
}.L{
                    margin-top: 10px;
                    width: 400px;
                    height: 40px;
                    border: none;
                    border-radius: 10px;
                background-color:  whitesmoke;
            color: #43536a;
            font-weight: bold;   
            text-align: center;
            margin-right: 50px;
            cursor: pointer;
            }
            .L:hover{
                background-color: blue;
                color: white;
                transition: 0.5s;
            }
            .L:active
            {
                opacity: 0.6;
                transition: 0.5s;
            }

    </style>
</head>

<body>
    <div class="h">
    <img src="https://www.iiitnr.ac.in/sites/all/themes/iiit/images/Headingwebsite.jpg" width="1366px" ; height="92px" style="display: block; " ><HR/ color="wheat" style="margin:0px;">  
    <a href="index.html"><button style="width: 17%" class="a">HOME</button></a>
    <a href="academics.html"><button style="width: 20%"class="a">ACADEMICS</button></a>
    <a href="admission.html"><button style="width: 20%"class="a">ADMISSION</button></a>
    <a href="gallery.html"><button style="width: 20% " class="a">GALLERY</button></a>
    <a href="contact.html"><button style="width: 21.7% " class="a">CONTACT US</button></a>
</div><HR/ color="wheat" style="margin:0px;">
    

    <center>
        <h1>
            Computer Science And Engineering (B.Tech)
        </h1>
        <HR/ color="wheat" style="margin:0px;">
        <p>Computer Science Engineering (CSE) is an engineering discipline that covers several topics related to computation, programming languages, program design, computer hardware and software and integrates several fields of computer science. It is one of the trending subjects which students pursue after completing Class 12. CSE is a four-year undergraduate course which involves various aspects needed for the creation of a computer system.
            <br><br>Career options in CSE include software developers, hardware engineers, system designers, system analysts, database administrators and more. One must have analytical and programming skills, basic knowledge of web design, ideas of machine learning and algorithms to pursue a CSE course.
           <br> <br>Students who have passed their Class 10 and 12 board examinations from a recognised education board with Physics, Chemistry and Mathematics as primary subjects and appropriate passing marks can opt for this course.If you have completed your B.Tech from a recognised college with a minimum passing percentage, then you can go for CSE course.<br>
            <br>From computer architecture and organisation to software testing, there are various subjects one has to study during this course. Applicants also study cloud computing, database management systems, compiler design, computer networks, data structures and operating systems.
            <br><br>
        </p>

        <BR>
        <CENTER>
            <a href="https://www.iiitnr.ac.in/newspace/pdf/BTech_CSE_2019_Onwards.pdf"><button class="L">Click Here to View The Latest Course Curriculum </button></a>
        </CENTER>
        <BR>
    </center>

</body>
</html>