<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSE Mtech</title>
    <style>
        .a{
            background-color:  #43536a;
            
            padding-top: 12px;
            padding-bottom: 12px;
            margin-left: none;
            color: white;
            border-right-color: wheat;
            border-right-style:solid ;
            border-right-width:0.5px ;
            border-top: none;
            border-left: none;
            border-bottom: none;
    cursor: pointer;}
    
html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
text-align: center;
background-color: #43536a}
.h{
overflow-x: hidden;
height: 135px;
}.L{
                    margin-top: 10px;
                    width: 400px;
                    height: 40px;
                    border: none;
                    border-radius: 10px;
                background-color:  whitesmoke;
            color: #43536a;
            font-weight: bold;   
            text-align: center;
            margin-right: 50px;
            cursor: pointer;
            }
            .L:hover{
                background-color: blue;
                color: white;
                transition: 0.5s;
            }
            .L:active
            {
                opacity: 0.6;
                transition: 0.5s;
            }

    </style>
</head>

<body>
    <div class="h">
    <img src="https://www.iiitnr.ac.in/sites/all/themes/iiit/images/Headingwebsite.jpg" width="1366px" ; height="92px" style="display: block; " ><HR/ color="wheat" style="margin:0px;">  
    <a href="index.html"><button style="width: 17%" class="a">HOME</button></a>
    <a href="academics.html"><button style="width: 20%"class="a">ACADEMICS</button></a>
    <a href="admission.html"><button style="width: 20%"class="a">ADMISSION</button></a>
    <a href="gallery.html"><button style="width: 20% " class="a">GALLERY</button></a>
    <a href="contact.html"><button style="width: 21.7% " class="a">CONTACT US</button></a>
</div><HR/ color="wheat" style="margin:0px;">
    

    <center>
        <h1>
            Computer Science And Engineering (M.Tech)
        </h1>
        <HR/ color="wheat" style="margin:0px;">
        <p>MTech Computer Science is a two-year duration postgraduate level programme pursued in different specializations.

            Computer Science is a knowledge and practical skills based programme that imparts students with job ready computer science knowledge.
            The first two semesters include common subjects that cover the basic computer science subjects. The later semesters involve studying the chosen electives.
            Some subject areas covered in this course are system integration, distributed and embedded systems, networks, software engineering, algorithms and logic, system on chip and digital systems etc.
            Upon graduation, one is able to be hired in many different industries as software engineer, systems developer, network analyst, web developer etc.
<br><br>Choosing to study MTech Computer Science is a choice that depends on the individual’s goals and aims. The programme brings in values to candidates in terms of salary, job placements and career movement which are worth looking into. 
Some reasons that convince students to choose this programme are stated below.
<br>
<br><strong>In demand field: </strong>Computer science is a field of the industry where jobs and demand for graduates are high. After completing the course, students can get a job immediately.
<br><br><strong>High Pay-scale:</strong> Pay is on the higher end for computer science graduates as compared to other graduates. This is a field that is stressful with long work hours. As such the pay reflects the same effort required from the candidates.
<br><strong>Job opportunities:</strong> Job opportunities are always available. From ecommerce, banking, IT, traditional sectors like Government organizations etc. all require CS graduates for their computer network systems. International jobs are also available for candidates of high caliber.
<br><strong>Growth opportunities:</strong> Whether one chooses to opt for higher studies or to get employed, the choices are numerous in both options. Higher studies options include, MBA, Law, doctorate degree etc.</p>

        
        <CENTER>
            <a href="https://www.iiitnr.ac.in/newspace/pdf/MTech_CSE_2020_Onwards.pdf"><button class="L">Click Here to View The Latest Course Curriculum </button></a>
        </CENTER>
        <br>
    </center>

</body>
</html>