<html>
  <head>
    <title>DSAI BTech</title>
    <style>
        .a{
            background-color:  #43536a;
            
            padding-top: 12px;
            padding-bottom: 12px;
            margin-left: none;
            color: white;
            border-right-color: wheat;
            border-right-style:solid ;
            border-right-width:0.5px ;
            border-top: none;
            border-left: none;
            border-bottom: none;
    cursor: pointer;}
    
html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
text-align: center;
background-color: #43536a}
.h{
overflow-x: hidden;
height: 135px;
}.L{
                    margin-top: 10px;
                    width: 400px;
                    height: 40px;
                    border: none;
                    border-radius: 10px;
                background-color:  whitesmoke;
            color: #43536a;
            font-weight: bold;   
            text-align: center;
            margin-right: 50px;
            cursor: pointer;
            }
            .L:hover{
                background-color: blue;
                color: white;
                transition: 0.5s;
            }
            .L:active
            {
                opacity: 0.6;
                transition: 0.5s;
            }

    </style>
     
    <title>
      Data Science And Artificial Intelligence,IIIT-Naya Raipur
    </title>
  </head>

  <body>
    <div class="h">
    <img src="https://www.iiitnr.ac.in/sites/all/themes/iiit/images/Headingwebsite.jpg" width="1366px" ; height="92px" style="display: block; " ><HR/ color="wheat" style="margin:0px;">  
    <a href="index.html"><button style="width: 17%" class="a">HOME</button></a>
    <a href="academics.html"><button style="width: 20%"class="a">ACADEMICS</button></a>
    <a href="admission.html"><button style="width: 20%"class="a">ADMISSION</button></a>
    <a href="gallery.html"><button style="width: 20% " class="a">GALLERY</button></a>
    <a href="contact.html"><button style="width: 21.7% " class="a">CONTACT US</button></a>
</div><HR/ color="wheat" style="margin:0px;">


    <center>
      <h1>
        <b
          >Data Science and Artificial Intelligence</b
        >
      </h1><HR/ color="wheat" style="margin:0px;">

      
      <center>
        <a href="https://ibb.co/RpWrnGD"
          ></a>
      </center>
      <br />
      <h2>
      </h2>
      <p >
        Data science is transforming business, industry, government, social
        interaction and research. Our Department of Data Science and Artificial
        Intelligence (DSAI) is at the vanguard of research into the technologies
        that underpin this revolution.We're unlocking the potential of large
        data sets across a wide range of applications. Our work is facilitating
        better health outcomes for elderly members of the community and helping
        businesses make more informed decisions for the future. Our
        cross-disciplinary approach to problem-solving means we work
        collaboratively with some of the world’s leading data scientists and
        external partners, ensuring we have the capabilities to deliver answers.
        Data science is an emerging interdisciplinary field that uses scientific
        methods, processes, algorithms, and systems to extract knowledge and
        insights from both structured and unstructured data. The discipline of
        artificial intelligence involves integrating knowledge into programs
        that can handle data and solve complex problems. In today’s context,
        expertise in the domains of data science and artificial intelligence is
        in great demand. A lot of opportunities exist in these emerging domains.
        Keeping in view these latest trends, <b>IIIT Naya Raipur</b> has taken
        active steps to start the
        <b>Department of Data Science and Artificial Intelligence</b> so that
        the same can become a vibrant center of activities in these domains. The
        school aims to contribute to shaping a pool of highly qualified
        professionals in this emerging field by aligning its activities in the
        direction of national-level initiatives through its undergraduate and
        postgraduate programs.
      </p>
<br><br>
      <CENTER>
        <a href="https://www.iiitnr.ac.in/newspace/pdf/BTech_DSAI_2019_Onwards.pdf"><button class="L">Click Here to View The Latest Course Curriculum </button></a>
    </CENTER>
    
  </body>
</html>
