<!DOCTYPE html>
<html lang="en">

    <head>
        <title>ECE Btech</title>
        <style>
            .a{
                background-color:  #43536a;
                
                padding-top: 12px;
                padding-bottom: 12px;
                margin-left: none;
                color: white;
                border-right-color: wheat;
                border-right-style:solid ;
                border-right-width:0.5px ;
                border-top: none;
                border-left: none;
                border-bottom: none;
        cursor: pointer;}
        
    html, body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    background-color: #43536a}
    .h{
    overflow-x: hidden;
    height: 135px;
    }.L{
                        margin-top: 10px;
                        width: 400px;
                        height: 40px;
                        border: none;
                        border-radius: 10px;
                    background-color:  whitesmoke;
                color: #43536a;
                font-weight: bold;   
                text-align: center;
                margin-right: 50px;
                cursor: pointer;
                }
                .L:hover{
                    background-color: blue;
                    color: white;
                    transition: 0.5s;
                }
                .L:active
                {
                    opacity: 0.6;
                    transition: 0.5s;
                }
    
        </style>
         
        <title>
          Data Science And Artificial Intelligence,IIIT-Naya Raipur
        </title>
      </head>
    
      <body>
        <div class="h">
        <img src="https://www.iiitnr.ac.in/sites/all/themes/iiit/images/Headingwebsite.jpg" width="1366px" ; height="92px" style="display: block; " ><HR/ color="wheat" style="margin:0px;">  
        <a href="index.html"><button style="width: 17%" class="a">HOME</button></a>
        <a href="academics.html"><button style="width: 20%"class="a">ACADEMICS</button></a>
        <a href="admission.html"><button style="width: 20%"class="a">ADMISSION</button></a>
        <a href="gallery.html"><button style="width: 20% " class="a">GALLERY</button></a>
        <a href="contact.html"><button style="width: 21.7% " class="a">CONTACT US</button></a>    </div><HR/ color="wheat" style="margin:0px;">
    <center>
        <h1>
            Electronics And Communication Engineering
        </h1>
        <HR/ color="wheat" style="margin:0px;">
        

        <p >
            Electronics & Communication Engineering deals with the electronic devices, circuits, communication equipments like transmitter, receiver, integrated circuits (IC). It also deals with basic electronics, analog and digital transmission & reception of data, voice and video (Example AM, FM, DTH), microprocessors, satellite communication, microwave engineering, antennae and wave progression. It aims to deepen the knowledge and skills of the students on the basic concepts and theories that will equip them in their professional work involving analysis, systems implementation, operation, production, and maintenance of the various applications in the field of Electronics and Communications Engineering.
        <br>
    <br>
    All of the applications which make our life easier and enjoyable such as Television, Radio, Computers, Mobiles etc. are designed and developed by Electronics and Communication Engineers

 

    Design and maintain satellites, which bring TV, telephone and Internet service into remote and rural regions
    
    <br>ECE Engineers also creates advanced communication facilities like video conferencing which bring people together from all over the world
    
    Develops programs for various control and communication systems
    
       </p>
    </center>
    <br><br>
    <CENTER>
        <a href="https://www.iiitnr.ac.in/newspace/pdf/BTech_ECE_2019_Onwards.pdf"><button class="L">Click Here to View The Latest Course Curriculum </button></a>
    </CENTER>
    

</body>