<!DOCTYPE html>
<html lang="en">

    <head>
        <title>ECE MTech</title>
        <style>
            .a{
                background-color:  #43536a;
                
                padding-top: 12px;
                padding-bottom: 12px;
                margin-left: none;
                color: white;
                border-right-color: wheat;
                border-right-style:solid ;
                border-right-width:0.5px ;
                border-top: none;
                border-left: none;
                border-bottom: none;
        cursor: pointer;}
        
    html, body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    background-color: #43536a}
    .h{
    overflow-x: hidden;
    height: 135px;
    }.L{
                        margin-top: 10px;
                        width: 400px;
                        height: 40px;
                        border: none;
                        border-radius: 10px;
                    background-color:  whitesmoke;
                color: #43536a;
                font-weight: bold;   
                text-align: center;
                margin-right: 50px;
                cursor: pointer;
                }
                .L:hover{
                    background-color: blue;
                    color: white;
                    transition: 0.5s;
                }
                .L:active
                {
                    opacity: 0.6;
                    transition: 0.5s;
                }
    
        </style>
         
        <title>
          Data Science And Artificial Intelligence,IIIT-Naya Raipur
        </title>
      </head>
    
      <body>
        <div class="h">
        <img src="https://www.iiitnr.ac.in/sites/all/themes/iiit/images/Headingwebsite.jpg" width="1366px" ; height="92px" style="display: block; " ><HR/ color="wheat" style="margin:0px;">  
        <a href="index.html"><button style="width: 17%" class="a">HOME</button></a>
        <a href="academics.html"><button style="width: 20%"class="a">ACADEMICS</button></a>
        <a href="admission.html"><button style="width: 20%"class="a">ADMISSION</button></a>
        <a href="gallery.html"><button style="width: 20% " class="a">GALLERY</button></a>
        <a href="contact.html"><button style="width: 21.7% " class="a">CONTACT US</button></a>
    </div><HR/ color="wheat" style="margin:0px;">
    <center>
        <h1>
            Electronics And Communication Engineering (M.Tech)
        </h1>
        <HR/ color="wheat" style="margin:0px;">
        

        <p >
            M.Tech. in Electronics and Communications is a two-year postgraduate degree program for engineering students. Electronics and communication is an allied branch of engineering which deals with research, design, manufacturing, and testing of electronic and communication devices.  The course covers key topics such as Microprocessor, Analog & Digital Communication, Satellite Communication and Microwave Engineering.
<br><br>
The Candidate must be a graduate in B. Tech/BE from a recognized university/college/institute with at least 50% aggregate marks. Admission is M. Tech. in Electronics and communication engineering is based on merit and entrance exam. GATE is the primary entrance accepted by prestigious institutes.
<br><br>
The M. Tech degree program is semester-based. Topics are covered in 4 semesters, with the last two semesters dedicated to project work for practical application or learnings. The average tuition fees charged for this course range from INR 5,000 TO INR 2,00,000 for 2 years.
       </p>
    </center>
    <br><br>
    <CENTER>
        <a href="https://www.iiitnr.ac.in/newspace/pdf/MTech_ECE_2020_Onwards.pdf"><button class="L">Click Here to View The Latest Course Curriculum </button></a>
    </CENTER>
    

</body>