<html>
  <head>
    <title>Facilities</title>
  </head>
  <style>
    .a{
        background-color:  #43536a;
        
        padding-top: 12px;
        padding-bottom: 12px;
        margin-left: none;
        color: white;
        border-right-color: wheat;
        border-right-style:solid ;
        border-right-width:0.5px ;
        border-top: none;
        border-left: none;
        border-bottom: none;
cursor: pointer;}

html, body {
width: 100%;
height: 100%;
margin: 0px;
padding: 0px;
color: white;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
text-align: center;
background-color: #43536a}
.h{
overflow-x: hidden;
height: 135px;
}.L{
                margin-top: 10px;
                width: 400px;
                height: 40px;
                border: none;
                border-radius: 10px;
            background-color:  whitesmoke;
        color: #43536a;
        font-weight: bold;   
        text-align: center;
        margin-right: 50px;
        cursor: pointer;
        }
        .L:hover{
            background-color: blue;
            color: white;
            transition: 0.5s;
        }
        .L:active
        {
            opacity: 0.6;
            transition: 0.5s;
        }

</style>
 
<title>
  Data Science And Artificial Intelligence,IIIT-Naya Raipur
</title>
</head>

<body>
<div class="h">
<img src="https://www.iiitnr.ac.in/sites/all/themes/iiit/images/Headingwebsite.jpg" width="1366px" ; height="92px" style="display: block; " ><HR/ color="wheat" style="margin:0px;">  
<a href="index.html"><button style="width: 17%" class="a">HOME</button></a>
<a href="academics.html"><button style="width: 20%"class="a">ACADEMICS</button></a>
<a href="admission.html"><button style="width: 20%"class="a">ADMISSION</button></a>
<a href="gallery.html"><button style="width: 20% " class="a">GALLERY</button></a>
<a href="contact.html"><button style="width: 21.7% " class="a">CONTACT US</button></a>
</div><HR/ color="wheat" style="margin:0px;">
<h1><center> FACILITIES</center>
</h1> 
<HR/ color="wheat" style="margin:0px;"><br />
    </center>

    <div class="row">
      <div class="column">
        <p>
          <img
            src="https://www.iiitnr.ac.in/newspace/photo/infra/conv1/Slide23.JPG"
            align="left"
            width="329.88"
            height="185.55"
          /><br /><br />The much-anticipated, new SAC gym was inaugurated on
            April 5, 2018 by the Director of IIIT-NR Prof. Devang Khakhar. Prof.
            P.M. Mujumdar, Deputy Director (Finance and External Affairs), Prof.
            Soumyo Mukherji, Dean (Student Affairs), Prof. B.V.S. Vishwanatham,
            Dean (Infrastructure Planning and Support) also graced the occasion.
            It is one of the largest and most expensive projects the Institute
            Sports Council has ever undertaken. The second floor of the New
            Gymkhana building hosts the extravagant gym, well stacked with
            world-class equipment and facilities. The gym houses amenities like
            a rowing machine, chest press, treadmills, four stack multi gym,
            elliptical cross trainer and an array of dumbbells.</i
          >
        </p>
        <br />
        <br />
        <br />
      
      </div>
      <HR/ color="wheat" style="margin:0px;">
      <div class="column" style="margin-top: 40px;">
        <p>
          <img
            src="https://www.iiitnr.ac.in/newspace/photo/infra/conv1/Slide19.JPG"
            width="329.88"
            height="185.55"
            align="right"
          />
          <br /><br />The campus has a shopping center (locally called the
            Shop-C) about five minutes walk from the guest house. Most of the
            shops are open from around 10:00 --10:30 am till 8:30--9:00 pm. The
            shops are generally closed on Sundays, though some of them open in
            the evenings. The Shop-C has two bookstores, two photocopying shops,
            two general stores, a pharmacy, a barbershop-cum-beauty parlour, a
            sweet shop, a bakery shop, a dry cleaning shop, a computer shop and
            a restaurant among others. If you cannot find an article you want in
            a specialised shop, try the general stores also.</i
          >
        </p>
        <br />
        <br />
        <br />
     
      </div>
      <HR/ color="wheat" style="margin:0px;">
      <div class="column">
        <p>
          <img
            src="https://www.iiitnr.ac.in/newspace/photo/infra/conv1/Slide18.JPG"
            align="left"
            width="329.88"
            height="185.55"
          />
          <br /><br /><br />Canteen is located opposite Bose House Hostel,
            beside the auditorium and adjacent to the Academic block and the
            others located in front of Library across the road. The canteen
            serves healthy and hygienic food to the students. There are Coffee
            and Cold drinks kiosks also in the Institute.</i
          >
        </p>
      </div>
    </div>
  </body>
</html>
