<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gallery</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap');

    * {
        margin: 0;
        padding: 0;
    }

    body {

        font-family: 'IBM Plex Sans', sans-serif;
        background: #151A33;
        -webkit-font-smoothing: antialiased;
    }

    .button {
        display: flex;
        border-radius: 20px;
        padding: 14px 40px;
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
        justify-content: center;
        background-color: rgb(165, 171, 180);
        overflow: hidden;
    }

    .button a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    

    .photohead {
        color: aliceblue;
        text-align: left;
        margin-bottom: 30px;
    }

    .photos {
        display: flex;
        justify-content: center;
        margin-top: 20px;

    }

    .t img {
        width: 300px;
        height: 200px;
        margin-top: 10px;
        border: none;
        margin-right: 40px;
        border-radius: 10px;
    }

    
    .moregallery {
        align-items: center;
    }

    .moregallery button {

        background-color:wheat;
        border-radius: 10px;
        width: 180px;
        height: 50px;
        margin-top: 20px;
        cursor: pointer;

    }
    .moregallery button a {
        text-decoration: none;
        font-family: 'IBM Plex Sans', sans-serif;
        font-weight: bold;
        color: black

    }
    .moregallery button:hover{
    background: white;
    color:#E1306C ;
}            .a{
                background-color:  #43536a;
                
                padding-top: 12px;
                padding-bottom: 12px;
                margin-left: none;
                color: white;
                border-right-color: wheat;
                border-right-style:solid ;
                border-right-width:0.5px ;
                border-top: none;
                border-left: none;
                border-bottom: none;
        cursor: pointer;}
        
    html, body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    background-color: #43536a}
    .h{
    overflow-x: hidden;
    height: 135px;
    }
</style>

<body>
    <div class="h">
        <img src="https://www.iiitnr.ac.in/sites/all/themes/iiit/images/Headingwebsite.jpg" width="1366px" ; height="92px" style="display: block; " ><HR/ color="wheat" style="margin:0px;">  
        <a href="index.html"><button style="width: 17%" class="a">HOME</button></a>
        <a href="academics.html"><button style="width: 20%"class="a">ACADEMICS</button></a>
        <a href="admission.html"><button style="width: 20%"class="a">ADMISSION</button></a>
        <a href="gallery.html"><button style="width: 20% " class="a">GALLERY</button></a>
        <a href="contact.html"><button style="width: 21.7% " class="a">CONTACT US</button></a>    </div><HR/ color="wheat" style="margin:0px;">
   
    <div style="padding: 8px;">
        <h1>Photos Gallery</h1>
    </div><HR/ color="wheat" style="margin:0px;">
    <div >
        <h2>Tribes 2021
            <HR/ color="wheat" style="margin:0px;">
        </h2>
    </div>
    <div class="photos">

        <div class="t">
            <img src="https://www.iiitnr.ac.in/sites/default/files/photo_gallary/D75_3823%20%282%29.JPG" alt="">
        </div>
        <div class="t">
            <img src="https://www.iiitnr.ac.in/sites/default/files/photo_gallary/D75_3810-compressed.jpg" alt="">
        </div>

        <div class="t">
            <img src="https://www.iiitnr.ac.in/sites/default/files/photo_gallary/D75_4553-min.JPG" alt="">
        </div>
        

    </div><br>
    <HR/ color="wheat" style="margin:0px;">
    <div>
        <h2>Scientific 2020</h2>
    </div><HR/ color="wheat" style="margin:0px;">
    <div class="photos">

        <div class="t">
            <img src="https://www.iiitnr.ac.in/sites/default/files/photo_gallary/1st%20Junior%20category.JPG" alt="">
        </div>
        <div class="t">
            <img src="https://www.iiitnr.ac.in/sites/default/files/photo_gallary/1st%20Senior%20category.JPG" alt="">
        </div>

        <div class="t">
            <img src="https://www.iiitnr.ac.in/sites/default/files/photo_gallary/model%20with%20chief%20guest.JPG"
                alt="">
        </div>
    </div>

    <div class="moregallery">
        <center>
            <a href="gallery2.html"><button style="color: #43536a;border: 0px;"> 
                More Photos
            </button></a>
        </center>
    </div>
</body>

</html>