<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MTech</title>
        <style>
            .a{
                background-color:  #43536a;
                
                padding-top: 12px;
                padding-bottom: 12px;
                margin-left: none;
                color: white;
                border-right-color: wheat;
                border-right-style:solid ;
                border-right-width:0.5px ;
                border-top: none;
                border-left: none;
                border-bottom: none;
        cursor: pointer;}
        
    html, body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    background-color: #43536a}
    .h{
    overflow-x: hidden;
    height: 135px;
    }.L{
                        margin-top: 10px;
                        width: 400px;
                        height: 40px;
                        border: none;
                        border-radius: 10px;
                    background-color:  whitesmoke;
                color: #43536a;
                font-weight: bold;   
                text-align: center;
                margin-right: 50px;
                cursor: pointer;
                }
                .L:hover{
                    background-color: blue;
                    color: white;
                    transition: 0.5s;
                }
                .L:active
                {
                    opacity: 0.6;
                    transition: 0.5s;
                }
    
        </style>
         
        <title>
          Data Science And Artificial Intelligence,IIIT-Naya Raipur
        </title>
      </head>
    
      <body>
        <div class="h">
        <img src="https://www.iiitnr.ac.in/sites/all/themes/iiit/images/Headingwebsite.jpg" width="1366px" ; height="92px" style="display: block; " ><HR/ color="wheat" style="margin:0px;">  
        <a href="index.html"><button style="width: 17%" class="a">HOME</button></a>
        <a href="academics.html"><button style="width: 20%"class="a">ACADEMICS</button></a>
        <a href="admission.html"><button style="width: 20%"class="a">ADMISSION</button></a>
        <a href="gallery.html"><button style="width: 20% " class="a">GALLERY</button></a>
        <a href="contact.html"><button style="width: 21.7% " class="a">CONTACT US</button></a>
    </div><HR/ color="wheat" style="margin:0px;">
        
    <center>
        <h1>
            M.Tech 
        </h1>
    </center><HR/ color="wheat" style="margin:0px;">
    

    <p>M.Tech is a two year postgraduate program in engineering. During the duration of two years, students are given exceptional knowledge on technologies. M.Tech enhances the skills of a candidate and makes him or her specialist in a particular area or field. To get admission into the M.Tech programme, candidates are required to qualify the entrance examinations. M.Tech is primarily into two categories - part time and full time. While most M.Tech admissions are done on the basis of the GATE exam, some institutes also conduct their own entrance test or interview.<br><br>
        Many times, candidates are found to be confused between the M.Tech and M.E programme. One of the major differences between the two is the M.E is basically a theory-based programme, whereas M.Tech is an application-based programme. In this article, candidates will not only find information on M. Tech. course, but detailed information on various aspects of pursuing a Master of Technology programme such as specialisations, various entrance examinations that have to be cleared in order to pursue Master of Technology course and the eligibility criteria.
         <br><br>Hence ,to support the cause of providing well equipped and knowledgeable enginners ,<strong>following are the courses offered in the institute for the postgraduates:- </strong></p>
    
        
            
                <a href="csm.html"><button class="L">Computer Science And Engineering</button> </a>
            
        
            
            
                <a href="ecem.html"><button class="L" style="width: 400px;padding-left: 10px;padding-right: 10px;">Electronics And Communication Engineering</button></a>
   
    <br />