<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ph.D.</title>
    <style>
        .a{
            background-color:  #43536a;
            
            padding-top: 12px;
            padding-bottom: 12px;
            margin-left: none;
            color: white;
            border-right-color: wheat;
            border-right-style:solid ;
            border-right-width:0.5px ;
            border-top: none;
            border-left: none;
            border-bottom: none;
    cursor: pointer;}
    
html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
text-align: center;
background-color: #43536a}
.h{
overflow-x: hidden;
height: 135px;
}.L{
                    margin-top: 10px;
                    width: 400px;
                    height: 40px;
                    border: none;
                    border-radius: 10px;
                background-color:  whitesmoke;
            color: #43536a;
            font-weight: bold;   
            text-align: center;
            margin-right: 50px;
            cursor: pointer;
            }
            .L:hover{
                background-color: blue;
                color: white;
                transition: 0.5s;
            }
            .L:active
            {
                opacity: 0.6;
                transition: 0.5s;
            }

    </style>
</head>

<body>
    <div class="h">
    <img src="https://www.iiitnr.ac.in/sites/all/themes/iiit/images/Headingwebsite.jpg" width="1366px" ; height="92px" style="display: block; " ><HR/ color="wheat" style="margin:0px;">  
    <a href="index.html"><button style="width: 17%" class="a">HOME</button></a>
    <a href="academics.html"><button style="width: 20%"class="a">ACADEMICS</button></a>
    <a href="admission.html"><button style="width: 20%"class="a">ADMISSION</button></a>
    <a href="gallery.html"><button style="width: 20% " class="a">GALLERY</button></a>
    <a href="contact.html"><button style="width: 21.7% " class="a">CONTACT US</button></a>
</div><HR/ color="wheat" style="margin:0px;">
    

    <center>
        <h1>
            Doctory Of Philosophy (Ph.D.)
        </h1>
        <HR/ color="wheat" style="margin:0px;">
        <p>A PhD is a globally recognized postgraduate academic degree awarded by universities and higher education institutions to a candidate who has submitted a thesis or dissertation, based on extensive and original research in their chosen field. The specificities of PhD degrees vary depending on where you are and what subject you’re studying. 
            <br><br>In general, however, the PhD is the highest level of degree a student can achieve (with some exceptions). It usually follows a master’s degree, although some institutions also allow students to progress straight to a PhD from their bachelor’s degree. Some institutions also offer the opportunity to ‘upgrade’ or ‘fast-track’ your master’s degree to a PhD, provided you are deemed to possess the necessary grades, knowledge, skills and research abilities.
            <br> <br>Traditionally, a PhD involves three to four years of full-time study in which the student completes a substantial piece of original research presented as a thesis or dissertation. Some PhD programs accept a portfolio of published papers, while some countries require coursework to be submitted as well.<br>
            <br>Students must also complete a ‘viva voce’ or oral defense of their PhD. This can be with just a small number of examiners, or in front of a large examination panel (both usually last between one to three hours). While PhD students are traditionally expected to study on campus under close supervision, distance education and e-learning schemes have meant a growing number of universities are now accepting part-time and distance-learning PhD students.
            <br><br>
        </p>

        <BR>

        <BR>
    </center>

</body>
</html>